<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fixed fullscreen backgrounds - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage fixed full-screen backgrounds." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <style>
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
            padding: 0;
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }


        .section {
            text-align: center;
        }



        #section0,
        #section1,
        #section2,
        #section3,
        #slide1,
        #slide2 {
            background-size: cover;
            background-attachment: fixed;
        }


        #section0 {
            background-image: url(imgs/bz.jpg);
        }

        #section0 h1 {
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }

        #section2 {
            background-image: url(imgs/bz2.jpg);
            padding: 6% 0 0 0;
        }

        #section3 {
            background-image: url(imgs/bg4.jpg);
            padding: 6% 0 0 0;
        }

        #section3 h1 {
            color: white;
        }

        #slide1 {
            background-image: url(imgs/bg2.jpg);
            padding: 6% 0 0 0;
        }

        #slide2 {
            background-image: url(imgs/bg5.jpg);
            padding: 6% 0 0 0;
        }

        #infoMenu li a {
            color: #fff;
        }
    </style>

</head>

<body>

    <div id="fullpage">
        <div class="section " id="section0">
            <h1>个人介绍</h1>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <h1>姓名：范雨豪</h1>
            </div>
            <div class="slide" id="slide2">
                <h1>性别：男</h1>
            </div>
        </div>
        <div class="section" id="section2">
            <h1>爱好：女</h1>
        </div>
        <div class="section" id="section3">
            <h1>无不良嗜好</h1>
        </div>
    </div>

    <script type="text/javascript" src="../dist/fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            verticalCentered: false,

            //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
            css3: false
        });
    </script>
</body>

</html>