<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员注册</title>
</head>
<style>
    @media screen and (min-width: 300px) and (max-width: 768px) {
        .men {
            width: 100%;

        }

        .lo_go img {
            width: 25%;
        }

        .lo_gin {
            text-align: center;
        }

        .te_xt {
            text-align: center;
            border: 1px solid whitesmoke;
            border-top: 0px solid whitesmoke;
        }

        .te_xt input {
            height: 39px;
            width: 80%;
            font-size: 15px;
            color: #212121;
            padding-left: 40px;
        }

        .chenk_en {
            width: 80%;
            margin-left: 25px;
        }

        .chenk_en p {
            text-align: center;
            color: red;
            font-size: 10px;
        }
        .chenk_en i{
            color: burlywood;
        }
        .chenk_en span{
            font-size: 12px;
        }

        .bat_en {
            text-align: center;

        }

        .bat_en input {
            width: 80%;
            color: whitesmoke;
            font-size: 20px;
            height: 50px;
            background-color: darkorange;
        }
        .zhu_ce{
            text-align: center;
        }
        .zhu_ce a{
            color:coral;
        }
    }
</style>

<body>
    <div class="men">
        <div class="lo_go">
            <img src="img/logo.png" alt="">
        </div>
        <div class="lo_gin">
            <h1>会员注册</h1>
        </div>
        <div class="te_xt">
            <input type="text" placeholder="请输入手机号码"><br>
            <input type="text" placeholder="设置密码（6-16个字符，数字+字母）"><br>
            <input type="text" placeholder="验证码"><br>
            <input type="text" placeholder="请输入登录密码"><br>
        </div>
        <div class="chenk_en">
            <input type="checkbox">
            <span>我已阅读并确认同意
               <i>《团贷网服务协议》</i> </span>
            <p>风险提示：网络借贷为自愿，出借资金须谨慎。风险意识记心上，本息损失皆自担。</p>
        </div>
        <div class="bat_en">
            <input type="button" value="注册">
        </div>
        <div class="zhu_ce">
            <span>我已是团代网会员
                <a href="login.html">马上登录</a>
            </span>
        </div>
    </div>
</body>

</html>