<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>主页面</title>
    <style type="text/css">


        body {


            margin: 0;

        }

        .main {
            height: 200px;
            width: 100%;

        }

        .header {

            background-color: #ffcf1f;
            height: 55px;
            width: 100%;

        }

        .logo {
            float: left;
            width: 20%;
            height: 25px;
            position: absolute;
            top: 20px;
            left: 25px;

        }

        .pc_logo {
            float: right;
            width: 6%;
            height: 20px;
            position: absolute;
            top: 20px;
            right: 25px;

        }

        .one_img {
            width: 100%;
        }

        .x_lb {
            padding-left: 20px;
            background: #fff5d9;
            height: 30px;

        }

        .two_img {
            width: 15px;
        }

        .date_money {
            font-size: 13px;
            color: #fab600;
            padding-bottom: 2px;
        }

        .more {
            padding-top: 2px;
            padding-right: 2px;
            font-size: 13px;
            color: #fab600;
            float: right;
        }

        .three_img {
            padding-right: 2px;
            width: 7px;
            height: 7px;
        }

        .shop {
            width: 100%;

        }

        .shop img {
            padding-left: 20px;
            width: 70%;
            margin: 0 auto;
        }

        .shop_info {
            text-align: center;
            font-size: 13px;
        }
        .main_info {
            border: 6px solid #f1f3f5;
            width: 96%;
            height: 165%;
        }
        .four_img {
            width: 100%;
        }

        .do_app_txt {
            background: url(https://m.tuandai.com/new/wap/images/index/btn-download.png) 0 0 no-repeat scroll transparent;
            background-size: 100% 100%;
            width: 40%;
            height: 6%;
            position: absolute;
            /* top: 380px; */
            right: 2%;
            text-align: center;
            color: white;
            font-size: 15px;
            line-height: 3;
            margin-top: 10%;
        }

        .red_b{
            position: fixed;
            right: 2%;
            width: 15%;
            height: 7%;

        }


        .new_fl {
            float: right;
            width: 47%;
            height: 68px;
            padding-right: 15px;
        }

        .red_gift {

            width: 45%;
            height: 65px;
        }
        .red_b{
            display: block;
        }

        .main_info2{
            display: inline;
            width: 100%;
            height: 100%;

        }

        .main_info3 {
            display: inline;
            width: 100%;
            height: 100%;
        }

        .friends {
            float: right;
            width: 47%;
            height: 68px;
        }



        .pig {
            width: 48%;
            height: 70px;
        }

        .foot {
            background: #ece7d8;
            height: 6%;
            width: 100%;
            display: -webkit-box;
            position: fixed;
            bottom: 0%;
        }

        .first {
            background: url(https://m.tuandai.com/new/wap/images/index/bico-index-cur.png?v=20181019001) no-repeat center top;
            width: 50%;
            height: 28%;
            display: block;
            text-align: center;
            font-size: 17px;
            padding-top: 25px;
            color: #ffbf00;
            background-size: 20% 70%;
        }
        .last {

            background: url(https://m.tuandai.com/new/wap/images/index/bico-my.png?v=20181019001) no-repeat center top;
            width: 50%;
            height: 28%;
            display: block;
            text-align: center;
            font-size: 17px;
            padding-top: 25px;
            color: #ffbf00;
            background-size: 20% 70%;
        }

        .bot {
            background: #fff;
            background: url(https://m.tuandai.com/new/wap/images/index/bg-bot.png) no-repeat center top;
            margin-top: 19px;
        }
        .bot-p1 {
            font-size: 15px;
            color: #333;
            text-align: center;
        }
        .bot-p2 {
            font-size: 10px;
            color: #999;
            text-align: center;
            padding-top: 2px;
        }
        .number{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!-- 最大的一个div -->
<div class="main">

    <!--头部-->
    <div class="header">

        <img src="https://m.tuandai.com/new/wap/images/index/logo.png?v=20181018001" class="logo">
        <img src="https://m.tuandai.com/new/wap/images/index/ico-pc.png" class="pc_logo">

    </div>


    <!--轮播图(静止)-->
    <div class="img_div1">
        <img src="https://infoimage.tuandai.com/tdwnews/20190111/ads/1547201091810.jpg?2019-01-11T18:04:53"
             class="one_img">

    </div>

    <!--小喇叭信息-->

    <div class="x_lb">

        <img src="https://m.tuandai.com/new/wap/images/index/ico-sound.png" class="two_img">&nbsp;
        <span class="date_money">（03月19日）关于厦门银行资金存管...</span>

            <span class="more">更多
                <img src="https://m.tuandai.com/new/wap/images/index/ico-arrow.png" class="three_img">

            </span>

    </div>

    <!--四个模块-->
    <div class="shop">

        <table>
            <tr>
                <td><img src="https://m.tuandai.com/new/wap/images/index/ico-nav1.png" class="lj_wd"></td>
                <td><img src="https://m.tuandai.com/new/wap/images/index/ico-nav2.png" class="wd_sj"></td>
                <td><img src="https://m.tuandai.com/new/wap/images/index/ico-nav3.png" class="dow_app"></td>
                <td><img src="https://m.tuandai.com/new/wap/images/index/ico-nav4.png" class="wx_h"></td>
            </tr>

            <tr class="shop_info">
                <td>了解网贷</td>
                <td>网贷数据</td>
                <td>下载App</td>
                <td>微信公众号</td>

            </tr>

        </table>

    </div>
    <br/>

    <div class="main_info">

        <div class="main_img">

            <a class="do_app_txt">
                下载APP
            </a>
            <img src="https://m.tuandai.com/new/wap/images/index/pic-ad.png?v=20190319001" class="four_img">


        </div>



        <img src="https://m.tuandai.com/new/wap/images/index/newuser-hb.png" class="red_b">
        <br/><br/>



        <div class="main_info2">
            <img src="images/red_gift.png" class="red_gift">
            <img src="images/new_fl.png" class="new_fl">



        </div>
        <hr/>
        <br/>

        <div  class="main_info3">
           &nbsp; <img src="images/pig.png" class="pig">
            <img src="images/yq_friends.png" class="friends">


        </div>

    </div>
    <div class="bot">
        <p class="bot-p1">超<span class="number">8364411</span>聪明出借人选择</p>
        <p class="bot-p2">
            自动投标服务，退出灵活，无需满额，<br>
            授权出借即可开启优先投标特权 !
        </p>
    </div>
<footer>

    <div class="foot">

        <a class="first">首页</a>
        <a class="last">我</a>






    </div>

</footer>
</div>


</body>
</html>
