<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
</head>
<style type="text/css">
    .head {
        text-align: center;
        padding-top: 18px;
        font-size: 20px;
        width: 100%;
        height: 80px;
    }


    .phone_txt {
        /* text-align: center; */
        background: url(/images/phone.jpg) no-repeat;
        font-size: 17px;
        width: 100%;
        height: 15px;
    }

    .password_txt {
        /* text-align: center; */
        background: url(/images/phone.jpg) no-repeat;
        font-size: 17px;
        width: 100%;
        height: 15px;
    }
    input {
        border: none;
        outline: none;
    }

</style>
<body>
<div class="head">
    <span class="head_txt">注册</span>

</div>
<br/>
<div class="main">
   <div class="phone">
       <input type="serch" placeholder="      请输入手机号码" class="phone_txt">



   </div>
<hr/>
    <br/>
    <div class="password">
        <input type="serch" placeholder="      设置密码（6-16个字符，数字+字母）" class=" .password_txt">



    </div>
    <hr/>


</div>

</body>
</html>