<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .logo {
        padding-top: 12px;
        padding-bottom: 10px;
        padding-left: 12%;
        display: inline-block;
    }

    .header {
        width: 100%;
    }

    .header_txt_ul li {
        display: inline-block;
        color: #8f8ca8;
        margin-left: 20px;
        font-size: 16px;

    }

    .header_txt {


        float: right;
        margin-right: 10%;
        margin-top: 10px;

    }


    .slide_img {
        width: 100%;
    }

    body {
        margin: 0%;
    }

    .dy_img {
        position: absolute;
        z-index: 999;
        right: 0%;
        top: 47%;

    }

    .xy_img {
        z-index: 999;
        position: absolute;
        top: 47%;
    }

    .clean_txt {
        z-index: 999;
        position: absolute;
        left: 13%;
        bottom: 35%;
        color: white;

    }

    .two_d {
        z-index: 999;
        position: absolute;
        bottom: 7%;
        left: 50%;
    }

    .what_head {
        width: 100%;
        text-align: center;
    }

    .work_head {
        width: 100%;
        text-align: center;
    }

    .deng_txt {
        width: 60%;
        margin-left: 35px;
        /* display: inline-table; */
        display: inline-block;

    }


    .gui_txt {
        width: 60%;
        margin-left: 35px;
        /* display: inline-table; */
        display: inline-block;

    }


    .lb_txt {
        width: 60%;
        margin-left: 35px;
        /* display: inline-table; */
        display: inline-block;

    }

    .line_txt {
        width: 60%;
        margin-left: 35px;
        /* display: inline-table; */
        display: inline-block;

    }



    .what_main {
        width: 100%;

    }

    .what {
        height: 700px;
    }

    .deng {
        display: inline-flex;
        padding-left: 100px;
        border: 1px solid pink;
        border-left: none;
        border-top: none;
        width: 43%;

    }


    .lb {
        display: inline-flex;
        padding-left: 100px;
        border: 1px solid pink;
        border-left: none;
        border-top: none;
        border-bottom: none;
        width: 43%;

    }


    .line {
        display: inline-flex;

        border: 1px solid pink;
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: none;
        width: 40%;

    }

    .gui {
        display: inline-flex;
        border: 1px solid pink;
        border-left: none;
        border-right: none;
        border-top: none;
        width: 40%;

    }

    .deng_img {
        margin-left: 100px;
    }

    .lb_img {
        margin-left: 100px;
    }

    .gui_img {
        margin-left: 100px;
    }

    .line_img {
        margin-left: 100px;
    }


    .work_txt img {
        margin: 0 auto;
    }


    .work_head {
        padding-top: 75px;
    }
    .make_head {
        padding-top: 75px;
    }

    .work {
        background: #f6f6f6
    }


    .work_ul,
    li {
        text-align: center;
        padding-left: 120px;
        display: inline-block;
    }

    .work {
        height: 400px;
    }

    .section_head {
        text-align: center;
        widows: 100%;
        padding-top: 75px;
    }

    .section_ul,
    td {
        padding-left: 20px;
        padding-top: 20px;

    }

    .more {
        text-align: center;
    }
</style>

<body>
    <div class="main">


        <div class="header">
            <div class="logo">
                <img src="img/logo.png">

            </div>
            <div class="header_txt">

                <ul class="header_txt_ul">
                    <li><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Works</a></li>
                    <li><a>About</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>


        </div>


        <div class="clean">
            <img src="img/slide-1.jpg" class="slide_img">

            <img src="img/dy.jpg" class="dy_img">
            <img src="img/xy.jpg" class="xy_img">

            <div class="clean_txt">
                <h1 style="font-size:40px;">Creative Ideas &amp; Solutions</h1>
                <p>Energistically benchmark resource maximizing catalysts for change with <br> enterprise collaboration
                    and idea-sharing. Dramatically evisculate.</p>
                <br />
                <img src="img/getStar.jpg">
            </div>

            <div class="two_d">
                <img src="img/two_dian.jpg">

            </div>


        </div>

        <div class="what">

            <div class="what_head">
                <h2 class="what_title"> What We Do</h2>
                <img src="img/star.png">

            </div>



            <div class="what_mian">
                <div class="deng">
                    <div class="deng_img">
                        <img src="img/deng.jpg">
                    </div>

                    <div class="deng_txt">

                        <h3 class="deng_grap">Logo &amp; Graphic Design</h3>
                        <p style="  color: pink;">We all want to make a good first impression, and hopefully
                            alasting,one too! By understanding your company’saudience, values,and goals, we produce logo
                            designs.</p>
                        <br /><br />
                        <img src="img/read.jpg">

                    </div>




                </div>

                <div class="gui">
                    <div class="gui_img">
                        <img src="img/gui.jpg">
                    </div>

                    <div class="gui_txt">

                        <h3>Web Design & Development</h3>
                        <p style="color: pink;">We all want to make a good first impression, and hopefully a lasting one
                            too! By understanding your company’s audience, values and goals, we produce logo designs.
                        </p>
                        <br /><br />
                        <img src="img/read.jpg">

                    </div>




                </div>

                <div class="lb">
                    <div class="lb_img">
                        <img src="img/lb.jpg">
                    </div>

                    <div class="lb_txt">

                        <h3>Online Marketing</h3>
                        <p style="color: pink;">We all want to make a good first impression, and hopefully a lasting one
                            too! By understanding your company’s audience, values and goals, we produce logo designs.
                        </p>
                        <br /><br />
                        <img src="img/read.jpg">

                    </div>




                </div>

                <div class="line">
                    <div class="line_img">
                        <img src="img/line.jpg">
                    </div>

                    <div class="line_txt">

                        <h3>Search Engine Optimisation</h3>
                        <p style="color: pink;">We all want to make a good first impression, and hopefully a lasting one
                            too! By understanding your company’s audience, values and goals, we produce logo designs.
                        </p>
                        <br /><br />
                        <img src="img/read.jpg">

                    </div>




                </div>

            </div>



        </div>



        <div class="work">
            <div class="work_head">
                <h2 class="work_title"> Our Working Process</h2>
                <img src="img/star.png">

            </div>

            <br />


            <div class="work_txt">
                <ul class="work_ul">
                    <li>
                        <img src="img/met.png">
                        <br />
                        <span>Meet</span>

                    </li>
                    <li>
                        <img src="img/met2.png">
                        <br />
                        <span>Research</span>

                    </li>
                    <li>

                        <img src="img/met3.png">
                        <br />
                        <span>Cultivate Ideas</span>

                    </li>
                    <li><img src="img/met4.png">
                        <br />
                        <span>Solve Problems</span>

                    </li>
                </ul>


            </div>


        </div>



        <div class="section">
            <div class="section_head">
                <h2 class="section_title"> A Section of Our Work</h2>
                <img src="img/star.png">

            </div>
            <br />
            <ul>
                <li><a>All :::</a></li>
                <li><a>Design:::</a></li>
                <li><a>Development:::</a></li>
                <li><a>Marketing:::</a></li>
                <li><a>Branding</a></li>
            </ul>

            <table style="margin-left:50px;" class="section_table">
                <tr>
                    <td><img src="img/portfolio-1.jpg"></td>
                    <td><img src="img/portfolio-2.jpg"></td>
                    <td><img src="img/portfolio-3.jpg"></td>
                </tr>

                <tr>

                    <td><img src="img/portfolio-4.jpg"></td>
                    <td><img src="img/portfolio-5.jpg"></td>
                    <td><img src="img/portfolio-6.jpg"></td>


                </tr>
            </table>
            <br />
            <br />
            <div class="more">
                <img src="img/more.jpg">
            </div>
            <br />
            <br />
            <br />


        </div>



        <div class="make_head">
                <h2 class="make_title"> We Make Beautiful Website</h2>
                <img src="img/star.png">

            </div>


    </div>



</body>

</html>