<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords" content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
		/* Style for our header texts
	* --------------------------------------- */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		/* Centered texts in each section
	* --------------------------------------- */
		.section {
			text-align: center;
		}


		/* Backgrounds will cover all the section
	* --------------------------------------- */
		#section0,
		#section1,
		#section2,
		#section3,
		#slide1,
		#slide2 {
			background-size: cover;
			background-attachment: fixed;
		}

		/* Defining each sectino background and styles
	* --------------------------------------- */
		#section0 {
			background-image: url(imgs/bg1.jpg);
		}

		#section0 h1 {
			top: 5%;
			transform: translateY(-50%);
			position: relative;
		}

		#section2 {
			background-image: url(imgs/bg3.jpg);
			padding: 6% 0 0 0;
		}

		#section3 {
			background-image: url(imgs/bg4.jpg);
			padding: 6% 0 0 0;
		}

		#section3 h1 {
			color: #000;
		}


		/*Adding background for the slides
	* --------------------------------------- */
		#slide1 {
			background-image: url(imgs/bg2.jpg);
			padding: 6% 0 0 0;
		}

		#slide2 {
			background-image: url(imgs/bg5.jpg);
			padding: 6% 0 0 0;
		}


		/* Bottom menu
	* --------------------------------------- */
		#infoMenu li a {
			color: #fff;
		}

		ul li{
			list-style: none;
			color: red;
			font-size: 50px;
			margin-top: 60px;
		}
		.zhao_div p{
			margin-top: 60px;
			font-size: 100px;
			color: red;
		}
		.tu{
			margin-top: 200px;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

	<a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink">
		<!-- <img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"> -->
	</a>



	<div id="fullpage">
		<div class="section " id="section0">
			<h1>个人介绍</h1>
			<div class="louk">
				<ul>
					<li>姓名：侯航</li>
					<li>年龄：19</li>
					<li>地址：河北邯郸</li>
					<li>性别：男</li>
					<li>爱好：it</li>
				</ul>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<!-- <h1>自我评价</h1>-->
				<div class="zhao_div">
					<p>优秀</p>
				</div> 
			</div>
			<div class="slide" id="slide2">
				<h1>他人评价</h1>
				<div class="zhao_div">
					<p>优秀</p>
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<h1>个人照片</h1>
			<img src="imgs/1556433920762.jpg" alt="">
		</div>
		<div class="section" id="section3">
			<h1>联系方式</h1>
			<img src="imgs/mmqrcode1556591704228.png" alt="">

			<img class="tu" src="imgs/qrcode_1556591773621.jpg" alt="">
		</div>
	</div>

	<script type="text/javascript" src="../dist/fullpage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			verticalCentered: false,

			//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
			css3: false
		});
	</script>
</body>

</html>