<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .main_head {

        height: 5rem;
        background: #0099FF;
    }

    .main {
        width: 100%;
    }

    .head {
        color: white;
        text-align: center;
        font-size: 0.3rem;
        height: 1.5rem;

    }



    .money {
        color: white;
        font-size: 0.3rem;
        text-align: center;
    }

    .money_jy {
        text-align: center;
        width: 90%;
        background: white;
        position: absolute;
        top: 4.4rem;
        margin: 0 auto;
        left: 5%;
        box-shadow: 5px 5px 5px 5px pink;


    }

    .money_jy img {
        width: 0.5rem;

    }

    .money_jy span {
        font-size: 0.4rem;
    }

    .jy_1 {
        display: inline-block;
        border-right: 1px solid pink;
        padding-right: 0.5rem;
        padding-bottom: 0.2rem;
    }

    .jy_2 {
        display: inline-block;
        padding-left: 0.5rem;
        padding-bottom: 0.2rem;
    }

    .main_body div {
        border-bottom: 1px solid pink;
        width: 100%;
       
       height: 1rem;
        padding-bottom: 0.13rem;
      

    }

    .main_body img {
        width: 0.5rem;
        margin-left: 0.5rem;
    }

    .main_body {
        position: absolute;
        top: 45%;
        width: 100%;
       
    }
    
    .last {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 49;
        box-shadow: 0 1px 15px #eef0f4;
        width: 100%;
        border-top: 2px solid #d7d7d7;
        background: #f4f4f3;
        height: 1.2rem;
    }

    .last img {
        width: 0.46rem;
        height: 0.45rem;
    }

    .last div {
        display: inline-block;
        margin-left: 1.0rem;
        font-size: 0.1rem;

    }

    .last p {
        font-size: 0.2rem;
        margin: 0 0 10px;
    }
</style>

<body>
    <div class="main">


        <div class="main_head">
            <div class="head">
                <span style="padding-top:1rem;">可用余额(元)</span>
            </div>

            <div class="money">
                <span style="float:left;padding-left: 0.3rem;">
                    代收金额(元)

                </span>

                <span class="s_t">
                    |
                </span>
                <span style="float:right;padding-right: 0.3rem;">
                    累计收益(元)
                </span>

            </div>

            <div class="money_jy">
                <div class="jy_1">
                    <img src="img/txt.png">
                    <span>充值</span>


                </div>
                <div class="jy_2">
                    <img src="img/txt.png">
                    <span>提现</span>


                </div>


            </div>

            <div class="main_body">
                <div class="mb1">
                    <img src="img/txt.png">
                    <span style="font-size:0.35rem;">投资记录</span>
                   </div>

                <div class="mb2">
                    <img src="img/txt.png">
                    <span style="font-size:0.35rem;">投资记录</span>
               
                </div>
                <div class="mb3">
                    <img src="img/txt.png">
                    <span style="font-size:0.35rem;">资金明细</span>
                   
                </div>
                <div class="mb4">
                    <img src="img/txt.png">
                    <span style="font-size:0.35rem;">奖励优惠</span>
                 
                </div>
                <div class="mb5" style="border-bottom:none;">
                    <img src="img/txt.png">
                    <span style="font-size:0.35rem;">专属优惠</span>
                    
                </div>

            </div>

            <footer class="last">



                    <div class="info1" style="margin-left:0;">
                        <img src="img/house.png">
                        <p>首页</p>
        
                    </div>
        
        
                    <div class="info2">
                        <img src="img/money.png">
                        <p>理财</p>
                    </div>
        
        
                    <div class="info3">
                        <img src="img/acti.png">
                        <p>商城</p>
                    </div>
        
        
                    <div class="info4">
                        <img src="img/head.png">
                        <p>我的</p>
                    </div>
        
        
        
                </footer>
        </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/rem.js"></script>
<script>

</script>

</html>