<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #ebebeb;
    }

    .main {
        width: 100%;
    }

    .head span {
        font-size: 0.35rem;
        margin-top: 0.2rem;
        color: white;

    }

    .head {
        text-align: center;
        background: #3db1fa;
        width: 100%;
        height: 0.8rem;

        overflow: hidden;

    }

    .head img {
        width: 2rem;
        padding-bottom: 0.35rem;

    }

    .tbody {
        height: 3rem;
    }

    .tbody img {
        width: 100%;
    }

    .sy {
        background: white;

    }

    .sy img {
        width: 0.45rem;
        margin-left: 0.3rem;
    }

    .read1_p {
        padding-left: 0.5rem;
        position: relative;
        top: 0.5rem;
        color: red;
    }

    .sy span {
        font-size: 0.28rem;
    }

    .person_jy {

        background: white;
        margin-top: 0.3rem;



    }

    .person_jy table {
        margin: 0 auto;
    }



    .jy1_tr td {
        font-size: 0.28rem;
        color: #3DB1FA;
        padding-right: 0.5rem;


    }

    .jy2_tr td {
        font-size: 0.18rem;
        color: pink;
        padding-right: 0.5rem;


    }

    .jy2_tr {
        text-align: center;
    }

    .video_f {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 12px;
    }

    .video_f a {
        width: 94%;
        height: 36px;
        margin: 0 auto;
        display: block;
        background: #3db1fa;
        line-height: 36px;
        border-radius: 6px;
        text-align: center;
        font-size: 16px;
        color: #fff;
    }

    .read_now img {
        width: 0.4rem;
    }

    .read_now {
        margin-top: 0.3rem;
        margin-left: 0.2rem;
    }

    .read1_title {
        font-size: 0.3rem;
    }

    .read1 span {
        font-size: 0.3rem;
    }

    .read1 {
        background: white;
        border-radius: 3%;
    }

    .read1_ul li {
        display: inline-block;
        font-size: 0.3rem;
        list-style-type: none;
        margin-right: 0.4rem;
        text-align: center;
    }

    .read_now p {
        font-size: 0.3rem;
    }

    .read1_ul {
        position: relative;


    }

    .pro_t {
        height: 3.33rem;
        position: absolute;
        right: 0;
        width: 0.8rem;
        text-align: center;
        border-radius: 10%;
        background: #3DB1FA;
    }


    .pro_t2 {
        height: 3.33rem;
        position: absolute;
        bottom: 1.12rem;
        right: 0;
        width: 0.8rem;
        text-align: center;
        border-radius: 10%;
        background: #3DB1FA;

    }

    .pro_t img {
        padding-top: 0.3rem;

    }

    .pro_t2 img {
        padding-top: 0.3rem;
    }


.read1 p{
    color: #959595;
}

    .last {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 49;
        box-shadow: 0 1px 15px #eef0f4;
        /* padding: 0.01rem; */
        width: 100%;
        border-top: 2px solid #d7d7d7;
        background: #f4f4f3;
        height: 1.2rem;
        margin-top: 1rem;
    }

    .last img {
        width: 0.46rem;
        height: 0.45rem;
        margin-top: -192px;
    }

    .last div {
        display: inline-block;
        margin-left: 1.0rem;
        font-size: 0.1rem;

    }

    .last p {
        font-size: 0.3rem;
        margin: 0 0 10px;
    }

    .movek_f {
        display: block;
        width: 33px;
        height: 25px;
        overflow: hidden;
        margin: 0 auto;

    }

    .movek_f img {
        width: 0.50rem;
        height: 0.76rem;
        margin-top: -20px;
    }

    .mark4_f span img {
        display: block;
        width: 48px;
        height: 50%;
        
        left: 0;
        bottom: 0;

    }

    .mark4_f span {
        display: block;
        width: 48px;
        height: 48px;
        background: #e1e1e1;
        margin: 0 auto;
        margin-top: 15px;
        border-radius: 50%;
        border: 2px solid #3DB1FA;
        overflow: hidden;
    }

    .mark4_f p{
        font-size: 12px;
    text-align: center;
   
   
    height: 20px;
    line-height: 20px;
    display: block;
    width: 48px;
    margin-top: -10px;
    color: #333;
   
    }
</style>

<body>
    <div class="main">

        <header class="head">
            <span style="float:left;padding-left: 0.25rem;">登录</span>
            <img src="img/logo3.png">

            <span style="float: right;padding-right: 0.25rem;"> 注册</span>

        </header>

        <div class="tbody">
            <img src="img/main.jpg">

        </div>
        <div class="sy">
            <img src="img/sy.png">
            <span>公告2今日信富微信端上线</span>

        </div>
        <div></div>
        <div class="person_jy">
            <table>
                <tr class="jy1_tr">
                    <td>321,103,540</td>
                    <td>321,103,540</td>
                    <td style="padding-right: 0;">321,103,540</td>
                </tr>
                <tr class="jy2_tr">
                    <td><span>用户累计投资</span></td>
                    <td><span>用户累计投资</span></td>
                    <td><span>用户累计投资</span></td>
                </tr>
            </table>
        </div>

        <div class="video_f">
            <a>进入理财教室</a>
        </div>


        <div class="read_now">

            <div class="read1_title">
                <img src="img/xz.png"><span>快乐推广标</span>
            </div>

            <div class='pro_t2'><img src='img/lijitoubiao.png' class='pimg'></div>

        </div>

    </div>
    <footer class="last">



        <div class="info1" style="margin-left:0;">
            <b class="movek_f">
                <img src="img/llq.png">

            </b>

            <p>首页</p>

        </div>


        <div class="info2">
            <b class="movek_f">
                <img src="img/money.png">
            </b>
            <p>投资</p>
        </div>


        <div class="info3">
            <b class="movek_f">
                <img src="img/person.png">
            </b>

            <p>账户</p>
        </div>


        <div class="info4">
            <b class="movek_f">
                <img src="img/ge.png">
            </b>
            <p>更多</p>
        </div>



    </footer>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/rem.js"></script>
<script>


    var jj = {

        "list": [{
            "guid": "3b274BeD-F9c0-fbBc-dfe9-A9cfFA7Cfbec",
            "id": 1,
            "YearRate": 8,
            "timeLimit": 11,
            "numbers": 29.4065651303
        }, {
            "guid": "Bce30A24-6342-bE85-9B39-5f7Ca8c63f22",
            "id": 2,
            "YearRate": 10,
            "timeLimit": 5,
            "numbers": 58.5
        }, {
            "guid": "4EDf4FBa-1dfD-f467-8557-1da46d8d157D",
            "id": 3,
            "YearRate": 3,
            "timeLimit": 7,
            "numbers": 42.54691387
        }, {
            "guid": "C9c7f4De-b351-f4c4-2512-C3Af9A9c62ae",
            "id": 4,
            "YearRate": 6,
            "timeLimit": 5,
            "numbers": 15.3287682
        }, {
            "guid": "8F5E770E-1CE4-f4af-D5c6-8c30dCDAC19d",
            "id": 5,
            "YearRate": 8,
            "timeLimit": 2,
            "numbers": 62.5473685
        }, {
            "guid": "5fC18C79-3AD6-219A-eE99-af6EfA7b0544",
            "id": 6,
            "YearRate": 1,
            "timeLimit": 6,
            "numbers": 43.46515
        }, {
            "guid": "D4bac7cA-A90F-DeBC-DA8e-6c27Bc5b824e",
            "id": 7,
            "YearRate": 11,
            "timeLimit": 9,
            "numbers": 11.56585
        }, {
            "guid": "CfbabAf9-8B1D-ca9c-9b96-E22eCc3B89e7",
            "id": 8,
            "YearRate": 6,
            "timeLimit": 6,
            "numbers": 13.6417
        }, {
            "guid": "628cA29f-839e-f8Aa-8ABA-F3E9EeD14bbf",
            "id": 9,
            "YearRate": 12,
            "timeLimit": 2,
            "numbers": 98.0397213282
        }, {
            "guid": "BC6DD6fC-ffBb-fd38-A886-eB655dB3fF67",
            "id": 10,
            "YearRate": 6,
            "timeLimit": 10,
            "numbers": 47.720817
        }, {
            "guid": "69cb3bA2-847c-b31f-3836-7c376b3db39b",
            "id": 11,
            "YearRate": 8,
            "timeLimit": 2,
            "numbers": 84.1195
        }, {
            "guid": "81f3F6Fc-D045-98c9-bB97-f3E8fC8E6ceC",
            "id": 12,
            "YearRate": 2,
            "timeLimit": 2,
            "numbers": 48.273
        }, {
            "guid": "1343aB46-dAFD-3DC8-A5bB-b95162344440",
            "id": 13,
            "YearRate": 5,
            "timeLimit": 10,
            "numbers": 51.8813685
        }, {
            "guid": "d9F93743-Ee8A-1F9E-fFf2-0B9cB160022e",
            "id": 14,
            "YearRate": 12,
            "timeLimit": 5,
            "numbers": 76.1821
        }, {
            "guid": "7b1c69AD-5EBD-833B-AED1-E3CBEADc3c8e",
            "id": 15,
            "YearRate": 4,
            "timeLimit": 2,
            "numbers": 58.07
        }, {
            "guid": "7d80BdfB-5AdD-663D-7dF1-AFEC81e6AeaF",
            "id": 16,
            "YearRate": 9,
            "timeLimit": 7,
            "numbers": 33.362
        }, {
            "guid": "b81cF7Eb-9f09-2CBC-8F8B-84fd7CaA442F",
            "id": 17,
            "YearRate": 2,
            "timeLimit": 10,
            "numbers": 6.3847
        }, {
            "guid": "1AB5c8FA-7137-05Fc-deed-AbEe1ceC09bE",
            "id": 18,
            "YearRate": 2,
            "timeLimit": 7,
            "numbers": 36.8982275307
        }, {
            "guid": "1Bb8CF55-F0b6-4e4d-c7D1-F46Bc4E49931",
            "id": 19,
            "YearRate": 2,
            "timeLimit": 6,
            "numbers": 53.2135831751
        }, {
            "guid": "bA78541C-8f8D-7BEc-CbfE-1CBbBA46EDe9",
            "id": 20,
            "YearRate": 4,
            "timeLimit": 1,
            "numbers": 47.4278377063
        }, {
            "guid": "56496fED-Aa2B-d478-cDbd-fe5Bcccde4c8",
            "id": 21,
            "YearRate": 7,
            "timeLimit": 8,
            "numbers": 52.7767498
        }, {
            "guid": "886A78A5-A2b7-fFb6-D90b-Ab4Df4AAcE10",
            "id": 22,
            "YearRate": 9,
            "timeLimit": 7,
            "numbers": 58.41214252
        }, {
            "guid": "c9bC803B-C6aA-Ac9D-1ED9-FEbdb44BCAdD",
            "id": 23,
            "YearRate": 8,
            "timeLimit": 4,
            "numbers": 12.9341557789
        }, {
            "guid": "39482F8E-AF26-5756-01D8-8AbBAAdcdbBF",
            "id": 24,
            "YearRate": 11,
            "timeLimit": 6,
            "numbers": 78.7259574942
        }, {
            "guid": "58FC2302-65Fb-FFC6-9Be1-386CbFe7BDAe",
            "id": 25,
            "YearRate": 10,
            "timeLimit": 7,
            "numbers": 28.2
        }, {
            "guid": "Cbc11bA9-Be1f-3eDF-Ee32-e62bdEbB1A3D",
            "id": 26,
            "YearRate": 11,
            "timeLimit": 11,
            "numbers": 75.125
        }, {
            "guid": "E7ecD9d2-1b78-66dc-6249-D2C86c8C7ebD",
            "id": 27,
            "YearRate": 7,
            "timeLimit": 7,
            "numbers": 19.37
        }, {
            "guid": "98dBbBFc-eA2A-a3C6-879E-B8acE6bA5d93",
            "id": 28,
            "YearRate": 8,
            "timeLimit": 7,
            "numbers": 13.6259126
        }, {
            "guid": "cEEc9bAC-BBdA-1cd2-b79d-5897f844CE84",
            "id": 29,
            "YearRate": 11,
            "timeLimit": 2,
            "numbers": 11.3835
        }, {
            "guid": "1C216434-0075-C678-aD2F-1Ff3FA556e9b",
            "id": 30,
            "YearRate": 5,
            "timeLimit": 9,
            "numbers": 34.23704
        }, {
            "guid": "f22fA576-4f03-ed01-42A3-1a731CBCdaD6",
            "id": 31,
            "YearRate": 6,
            "timeLimit": 5,
            "numbers": 53.722
        }, {
            "guid": "862Fb0c3-C2Ab-F945-345F-e1cF6E233DfE",
            "id": 32,
            "YearRate": 11,
            "timeLimit": 10,
            "numbers": 56.17739622
        }, {
            "guid": "e62A2BdE-B87d-5a4e-0aEd-8c652eC468cf",
            "id": 33,
            "YearRate": 3,
            "timeLimit": 5,
            "numbers": 8.1484933
        }, {
            "guid": "77C5602a-C369-C8F1-E623-4dbEA7AABE3a",
            "id": 34,
            "YearRate": 9,
            "timeLimit": 5,
            "numbers": 22.21827
        }, {
            "guid": "1d2CAbE8-4C5d-196A-8d16-42aCe65bF7fD",
            "id": 35,
            "YearRate": 10,
            "timeLimit": 9,
            "numbers": 34.5155826
        }, {
            "guid": "7CecaBd3-dfed-b17D-DFDB-bFF7d6EfeF40",
            "id": 36,
            "YearRate": 5,
            "timeLimit": 2,
            "numbers": 43.649043
        }, {
            "guid": "e09E9C1f-D623-C9fb-8Aad-e7cEfE6af81d",
            "id": 37,
            "YearRate": 9,
            "timeLimit": 7,
            "numbers": 46.364504182
        }, {
            "guid": "B3CC9ED5-BF5f-12c2-813d-71dEbdfBfA1a",
            "id": 38,
            "YearRate": 8,
            "timeLimit": 3,
            "numbers": 61.173
        }, {
            "guid": "5C429c35-dA0f-5fC1-fb97-15D7b61CD75c",
            "id": 39,
            "YearRate": 6,
            "timeLimit": 3,
            "numbers": 49.21244588
        }, {
            "guid": "7Fec31Ee-967C-8dC4-B775-Cf09cFA2C8e6",
            "id": 40,
            "YearRate": 7,
            "timeLimit": 6,
            "numbers": 35.0364
        }, {
            "guid": "d40BB1A6-bfEd-DEB0-5d1f-F435AD5e5b86",
            "id": 41,
            "YearRate": 8,
            "timeLimit": 4,
            "numbers": 1.77775145
        }, {
            "guid": "Ed5a6fDc-67CC-EabB-9120-eb8cCda9d24d",
            "id": 42,
            "YearRate": 11,
            "timeLimit": 6,
            "numbers": 54.6488897
        }, {
            "guid": "E5deF4Fb-6bA2-f4b4-DD49-aEB1CDdDE547",
            "id": 43,
            "YearRate": 6,
            "timeLimit": 8,
            "numbers": 58.99738
        }, {
            "guid": "ecAefaE5-CA8e-28Ed-Cd25-1FE6b22EFebf",
            "id": 44,
            "YearRate": 10,
            "timeLimit": 8,
            "numbers": 83.4
        }, {
            "guid": "29deA450-D978-93DE-Ae7E-F1621e855561",
            "id": 45,
            "YearRate": 10,
            "timeLimit": 1,
            "numbers": 27.94503421
        }, {
            "guid": "238b44B5-aCBc-d0fb-4067-76Fca8FB4BbF",
            "id": 46,
            "YearRate": 10,
            "timeLimit": 9,
            "numbers": 22.5741103
        }, {
            "guid": "9e279BC0-5A45-e0f5-e144-2CDcf9FC6BA2",
            "id": 47,
            "YearRate": 3,
            "timeLimit": 4,
            "numbers": 8.7918567
        }, {
            "guid": "9D075825-Fe3B-8969-d62E-Ea2389Febe75",
            "id": 48,
            "YearRate": 1,
            "timeLimit": 12,
            "numbers": 61.688
        }, {
            "guid": "DFdc0BB8-eced-bCeD-0dc1-FA9E7F09464D",
            "id": 49,
            "YearRate": 3,
            "timeLimit": 9,
            "numbers": 3.0525
        }, {
            "guid": "DAC3A8aC-cCA3-4Fbf-8EaB-Ad7B95F0FeA5",
            "id": 50,
            "YearRate": 1,
            "timeLimit": 11,
            "numbers": 14.282327
        }, {
            "guid": "90DCCABf-B9E1-88DD-CD55-CFE8e65EB497",
            "id": 51,
            "YearRate": 4,
            "timeLimit": 4,
            "numbers": 81.076785888
        }]

    }


    for (var i = 0; i < jj.list.length; i++) {
        $(".read_now").append("<div class='read1'> <p class='read1_p' style='font-size:0.5rem;color:red;'>敬请期待</p> <ul class='read1_ul'><li>"
            + jj.list[i].YearRate + "%"
            + "<p>年利率</p>" + "</li>" + "<li>"
            + jj.list[i].timeLimit + "个月"
            + "<p>期限</p>" + "</li>" + "<li>"
            + "￥" + jj.list[i].numbers.toFixed(2)
            + "万" + "<p>投资金额</p>" + "</li>"
            + "</ul>" + "<div class='pro_t'><img src='img/lijitoubiao.png' class='pimg'></div>"
            + "</div>");

    }

    $(".read1_ul").append("<li class='mark4_f'><span><img src='img/red.png'><p>50%</p></span></li>")




    $(".pro_t:last").remove();

    $(".pimg").click(function () {
        location.href = "info.html";
    })




</script>

</html>