<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .main{
        width: 100%;
        background: #ebebeb;
    }

    .head_body {
        text-align: center;
        background: #3DB1FA;
        margin: 0 auto;
        height: 4rem;
        margin-top: -0.3rem;
    }

    .head {
        position: fixed;
        text-align: center;
        font-size: 0.4rem;
        color: white;
        background: #3DB1FA;
        width: 7.2rem;
        z-index: 99;
        height: 1rem;
        line-height: 1rem;
    }

.head span{
    margin-right: 0.3rem;
}


    .head img{
        width: 0.3rem;
    float: left;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    }


    .head_body p {
        font-size: 0.25rem;
        color: white;
        position: relative;
        top: 1rem;
    }

    .hb1 {
        float: left;
        margin-left: 1rem;
    }

    .hb2 {
        float: right;
        margin-right: 1rem;
    }

    .sp {
        position: relative;
        font-size: 0.3rem;
        color: white;
    }

    .money {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        display: -webkit-inline-box;
        background: white;
        position: relative;
        top: -0.9rem;
    }

    .m1 {
        width: 1.8rem;
        font-size: 0.3rem;
    }

    .m2 {
        width: 1.8rem;
        font-size: 0.3rem;
    }

    .m3 {
        width: 1.8rem;
        font-size: 0.3rem;
    }

    i {
        color: rgb(80, 80, 218);
    }

    ul li {
        list-style: none;
        display: flow-root;
    }

    .three_money {
        font-size: 0.3rem;
        background: white;
        position: relative;
        top: -1.19rem;
        left: -0.6rem;
        width: 7.8rem;
    }

    .three_money li {
        height: 1rem;
        border-bottom: 1px solid pink;
        line-height: 1.5rem;
    }

    .three_money span {
        float: right;
        color: #c5baba;
    }

    .two_money {
        font-size: 0.3rem;
        position: relative;
        top: -1.3rem;
        background: white;
        height: 1rem;
        line-height: 1rem;
    }

    .my_info {
        position: relative;
        top: -1.5rem;
        left: 0.2rem;
        width: 7rem;
    }

    .per_info p {
        font-size: 0.28rem;
        position: relative;
        top: -0.3rem
    }

    .per_info span {
        font-size: 0.35rem;
    }

    .img_div p {
        font-size: 0.28rem;
        position: relative;
        top: -0.3rem
    }

    .img_div span {
        font-size: 0.35rem;
    }

    .img_div img {
        width: 6rem;
    }

    .img_div {
        position: relative;
        top: -0.8rem;
    }

    .huankuan_div {
        font-size: 0.3rem;
        position: relative;
        left: 0.2rem;
        width: 7rem;
    }

    .huankdxy_f {
        font-size: 0.3rem;
        text-align: center;
        margin: 0 auto;
        width: 6rem;
        position: relative;
        background: white;
    }

    .huankdxy_f table {
        width: 100%;
        height: auto;
        overflow: hidden;
        border: 1px solid #ebebeb;
    }

    .huankdxy_f table tbody {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .huankdxy_f th,
    td {
        font-weight: 100;
        color: #333;
        font-size: 14px;
        border: 1px solid #ebebeb;
    }

    .four_info {
        background: white;
        position: relative;
        top: -2rem;
    }

    .foot {
        background: #3DB1FA;
        text-align: center;
        font-size: 0.5rem;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 7.2rem;
    }
</style>

<body>
    <div class="main">
        <div class="head">
            <img src="img/return.png" onclick="javascript:location.href='index.html'">
            <span>项目详情</span>
        </div>
        <div class="head_body">
            <p>韩女士借款18.7万元 合同20161122-A</p>
            <div class="hb1">
                <p>年华收益</p>
                <span class="sp">10.00%</span>
            </div>
            <div class="hb2">
                <p>投资期限</p>
                <span class="sp">3个月</span>
            </div>
        </div>
        <div class="money">
            <div class="m1">
                <span>金额</span><br>
                <span>￥<i>18.70万</i></span>
            </div>
            <div class="m2">
                <span>可投金额</span><br>
                <span>￥<i>13.83万</i></span>
            </div>
            <div class="m3">
                <span>起诉金额</span><br>
                <span>￥<i>500</i></span>
            </div>
        </div>
        <div class="three_money">
            <ul>
                <li>标的类型<span><img src="img/biao.png" alt=""><img src="img/biao2.png" alt=""></span></li>
                <li>还款方式<span>一次性还款</span></li>
                <li>借款用途<span>生意周转</span></li>
                <li>投标奖励<span>0.00%</span></li>
                <li>剩余时间<span style="color:#3DB1FA">2天20时50分42秒</span></li>
            </ul>
        </div>
        <div class="two_money">
            <span style="float: left;margin-left: 1.3rem;">借入描述</span>
            <span style="float:right;margin-right: 1.3rem;">投标记录</span>
        </div>
        <div class="my_info">
            <div class="per_info">
                <span>借款人信息</span>
                <p>1.姓名:王**年龄:27籍贯:浙江江山</p>
                <p>2.借款说明:临时周转，以本人自己车辆抵押贷款25万元,一个月以后归还</p>

            </div>
            <div class="img_div">
                <span>车辆信息</span>
                <p>车辆品牌:福特蒙迪欧 公里数:96000公里 裸车价格:23.6万 二手车评估价格:9.5万</p>
                <img src="img/461.jpg" alt="">
                <img src="img/462.jpg" alt="">
                <img src="img/463.jpg" alt="">
                <img src="img/464.jpg" alt="">
            </div>
        </div>
        <div class="four_info">
            <div class="huankuan_div">
                <span>还款信用</span>
            </div>
            <div class="huankdxy_f">
                <table frame="hsides" rules="groups" border="1">
                    <tbody>
                        <tr>
                            <th>借款次数</th>
                            <th>还款次数</th>
                            <th>待还款数</th>
                            <th>逾期次数</th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="foot">
            <span>立即投标</span>
        </div>
    </div>
</body>
<script src="js/rem.js"></script>

</html>